<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Damla Bilgiç Portfolio</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="../../bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="../../bower_components/foundation-sites/dist/css/foundation.min.css">
	<script src="../../bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="../../bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="../../bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="../../bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="../../bower_components/jqcloud2/dist/jqcloud.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
  	<link rel="stylesheet" href="../../bower_components/jqcloud2/dist/jqcloud.min.css">
  


  <link rel="stylesheet" href="https://iamdamla.github.io/portfolio/assets/style.css">

</head>
<body>
<div class="wrapper">
  <div class="thin-bar">
  </div>

  <section id="about">
    <div class="container-fluid">
      <div class="row text-center">
        <img class="img-circle" src="https://iamdamla.github.io/portfolio/assets/img/damla.jpg" alt="">
      </div>

        <div class="row col-sm-12">
          <div class="col-sm-12">
          <div class="details">
          <h2>Hi, I'm Damla. I...<br>
          <span class="txt-type text-center" data-wait="3000" data-words='["am a self-taught Front-End Web Developer.", "am a coffee addict", "am a reader", "am also a geek"]'></span>
          </h2>
        </div>
      </div>
        </div>
      </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="cta text-center">
          <a class="my-button cta-button expand form-button" href="#about-me">About Me</a>
        </div>
      </div>
    </div>

      <div class="row">
      <div class="col-sm-12">
        <div class="my-arrow-div text-center">
            <a href="https://github.com/iamdamla" target="_blank"><i class="fa fa-github-alt fa-2x"></i></a>
            <a href="https://codepen.io/iamdamla/" target="_blank"><i class="fab fa-codepen fa-2x"></i></a>
            <a href="hhttps://www.instagram.com/damlacodes/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="https://www.linkedin.com/in/damlabilgic/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
          </div>
          </div>
      </div>
    </div>
  </section>

    <section id="about-me">
      <div class="row col">
        <div class="col-sm-12">
          <h2 class="text-center">About Me</h2>
          <p class="text-center">If you're wondering who I am...</p>
          <p class="text-center">I'm <span class="orange-box">Damla</span>, a self-taught <span class="orange-box"> Front-End</span> Developer, living in <span class="orange-box">Basel</span>, originally Turkish. <br> After my college degree in "Mineral Processing Engineering", I decided to move to the Digital Marketing Industry that is much more dynamic and exciting. I worked in several agencies and learned Google AdWords Ads, SEO, content writing and Yandex Ads. After 18 months, I <span class="orange-box">felt stuck</span> because I <span class="orange-box">wanted to continue learning and improving.</span> </p>
          <p class="text-center">I decided it was time for a change, so i started to <span class="orange-box">learn HTML, CSS and JavaScript </span>after work and during lunch breaks. After 2 months i decided to <span class="orange-box">take a risk and quit my job</span>. I've been studying Front-End Development ever since and I documented my journey on my   <span class="orange-box"><a href="https://www.instagram.com/damlacodes/">instagram</a></span> </p>
          <p class="text-center">During this time, I took online courses from<span class="orange-box"><a href="https://teamtreehouse.com/damlab"> Team Tree House</a></span>  which includes <span class="orange-box">CSS Layouts, Selectors, Bootstrap 4, OOP JavaScript, AJAX, Website Optimization and Web Design</span>, read book series <span class="orange-box">"You Don't Know JS"</span> and also watched countless YouTube videos about JavaScript.</p>
          <p class="text-center">I always want to <span class="orange-box">learn more</span>, <span class="orange-box">do more</span> and <span class="orange-box">be more</span>. <br> I'm <span class="orange-box">hard working</span>, <span class="orange-box">super curious</span>, <span class="orange-box">passionate</span>, <span class="orange-box">committed</span> and also a <span class="orange-box">fast learner!</span> </p>
        </div>
      </div>
    </section>

<section id="experience">
  <div class="row col">
    <div class="col-sm-12">
      <h2 class="text-center">My Experience</h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-6 text-center experience-topics">
      <i class="fas fa-laptop"></i>
      <h3>Front-End Development</h3>
      <ul>
        <li>html(5)</li>
        <li>css(3)</li>
        <li>JavaScript</li>
        <li>Bootstrap</li>
        <li>ES6</li>
        <li>Api | Ajax</li>
      </ul>
    </div>
    <div class="col-sm-12 col-md-6 text-center experience-topics">
      <i class="fab fa-google"></i>
      <h3>Digital Marketing</h3>
      <ul>
          <li>Google AdWords</li>
          <li>Google SEO</li>
          <li>Google Analytics</li>
          <li>Yandex Ads</li>
          <li>Bing Ads</li>
          <li>Google Data Studio</li>
        </ul>
    </div>
  </div>
</section>


<section id="work">
  <h2 class="text-center">Portfolio</h2>
  <div class="row">
    <div class="col-sm-12 text-center tag-line">
    <p class="text-center">Some of the projects that I've been doing lately</p>
  </div>
</div>

<div class="row work-row">
  <div class="col-sm-12 col-md-6 col-lg-6">
    <img class="img-work img-fluid" src="https://iamdamla.github.io/portfolio/assets/img/musicplayer6.png" alt="">
  </div>
  <div class="col-sm-12 col-md-6 col-lg-6">
    <div class="details details-ftm">
      <h3>Music Player</h3>
      <p class="platform">Web</p>
      <p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
      <p>Music player is inspired by Spotify. Created with Vanilla JavaScript.</p>
      <a href="https://iamdamla.github.io/music-player/" target="_blank" class="my-button">Visit</a>
    </div>
  </div>
</div>

<div class="row work-row">
  <div class="col-sm-12 col-md-6 col-lg-6">
    <div class="details details-ftm">
      <h3>Hangman Game</h3>
      <p class="platform">App</p>
      <p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
      <p>Basic Hangman game created by Vanilla JavaScript. Can you guess the word before hanging?!</p>
      <a class="my-button" target="_blank" href="https://iamdamla.github.io/hangman-game/">Visit</a>
    </div>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-6">
    <img class="img-work img-fluid" src="https://iamdamla.github.io/portfolio/assets/img/hangman.png" alt="">
  </div>
</div>

<div class="row work-row">
  <div class="col-sm-12 col-md-6 col-lg-6">
    <img class="img-work img-fluid" src="https://iamdamla.github.io/portfolio/assets/img/countdown.png" alt="">
  </div>
  <div class="col-sm-12 col-md-6 col-lg-6">
    <div class="details details-ftm">
      <h3>Countdown Timer</h3>
      <p class="platform">App</p>
      <p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
      <p>New year is very near, you can track how many days left until 2020 from my countdown app and there is even small song that will get you in the Christmas spirit.</p>
      <a href="https://iamdamla.github.io/countdown-timer/" target="_blank" class="my-button">Visit</a>
    </div>
  </div>
</div>


  <div class="row work-row">
    <div class="col-sm-12 col-md-6 col-lg-6">
      <div class="details details-ftm">
        <h3>To Do List App</h3>
        <p class="platform">App</p>
        <p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
        <p>With the To Do List App you can be organized, do not forget to delete the items when you finished. </p>
        <a class="my-button" target="_blank" href="https://iamdamla.github.io/to-do-app">Visit</a>
      </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6">
      <img class="img-work img-fluid" src="https://iamdamla.github.io/portfolio/assets/img/todolist.png" alt="">
    </div>
  </div>



  <div class="row work-row">
    <div class="col-sm-12 col-md-6 col-lg-6">
      <img class="img-work img-fluid" src="https://iamdamla.github.io/portfolio/assets/img/quizapp.png"  alt="">
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6">
      <div class="details details-ftm">
        <h3>Quiz Application</h3>
        <p class="platform">App</p>
        <p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
        <p>Are you a fan of "The Hitchhiker's Guide to the Galaxy" like me? Then take the quiz and see the results.</p>
        <a class="my-button" target="_blank" href="https://iamdamla.github.io/quiz-app/">Visit</a>
      </div>
    </div>
  </div>

 

  

  <div class="row work-row">
      <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="details details-ftm">
            <h3>Roll Dice</h3>
            <p class="platform">App</p>
            <p class="icons"><i class="fi-monitor"></i><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
            <p>This was my first JavaScript project. It is pretty simple but fun to roll dice everytime!</p>
            <a href="https://iamdamla.github.io/roll-dice-project/" target="_blank" class="my-button">Visit</a>
          </div>
        </div>
    <div class="col-sm-12 col-md-6 col-lg-6">
      <img class="img-work img-fluid" src="https://iamdamla.github.io/portfolio/assets/img/rolldice.png" alt="">
    </div>
    
  </div>

</section>

<section id="learning">
  <h2 class="text-center">Learning</h2>
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="text-center tag-line">I continue to learn new things everyday and improve myself. These are the stacks i am learning.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <div class="learning-domains">
        
      </div>
    </div>
  </div>
</section>

<section id="footer-cta">
  <h2 class="text-center">Wanna work with me?</h2>
  <p></p>
  <div class="row text-center">
    <div class="col-sm-12">
      <p class="text-center">I'm currently available for work.</p>
    </div>
    <div class="col-sm-12" id="startButtonDiv">
      <a href="mailto: damlabilgic@gmail.com" class="my-button form-button">Start Now</a>
    </div>
  </div>
</section>

<footer id="footer">
  <div class="row text-center">
    <div class="col-sm-12 col-ms-6">
      <p id="logo">DB</p>
      <p id="copyright">Copyright &copy; 2018 | Damla Bilgiç</p>
    </div>
  </div>
</footer>

</div>



<script src="https://iamdamla.github.io/portfolio/assets/scripts/app.js"></script>
</body>
</html>
